name=Picoware
version=1.1.1
author=JBlanked
maintainer=JBlanked <jblanked@jblanked.com>
sentence=Arduino library for the Picoware.
paragraph=Arduino library for the Picoware.
category=Display
url=https://github.com/jblanked/Picoware
architectures=*
includes=Picoware.h
